@import "reset";


.console-layout{
  width: 1200px;
  margin: auto auto;
  background-color: #fff;
}

.console-header, .console-footer{
  background: #fff;
}

.console-header{
  height: 160px;
  line-height: 160px;
  font-size: 30px;
  text-align: center;
}

.console-content{
  padding: 15px;
}

.console-footer{
  text-align: center;
  padding: 80px;
  button{
    width: 200px;
    border-radius: 3px;
    border: 1px solid transparent;
  }
  button, button:hover, button:visited, button:focus{
    color: white;
    background-color: #dd4b39;

  }
}

.section{
  margin-bottom: 20px;
  h1{
    line-height: 42px;
    font-size: 24px;
    font-weight: 500;
    span{
      font-size: 15px;
      margin-left: 8px;
      color: #777;
      font-weight: 300;
    }
  }
  .card{
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-top: 3px solid #d2d6de;
    .card-title{
      padding-left: 10px;
      line-height: 40px;
      color: #444;
      border-bottom: 1px solid #f4f4f4;
      font-size: 18px;
    }
    .card-content{
      padding: 15px;
    }
  }
}

.btn-save{
  margin: 15px;
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid transparent;
}
.btn-save, .btn-save:hover, .btn-save:visited, .btn-save:focus{
  color: white;
  background-color: #f39c12;
  border-color: #e08e0b;
}
.ant-form-item{
  margin-bottom: 8px !important;
}
.ant-form-item-label{
  padding-bottom: 4px !important;
}
.upload-img{
  max-width: 400px;
}
.ant-upload-list-item-actions>a{
  display: none;
}

.ant-row .ant-form-item{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  vertical-align: top;
}
label{
  display: inline-block;
  margin-bottom: 0px !important;
}

@import 'mobilephone';
