.logo {
    height: 70px;
    background: #333;
    border-radius: 6px;
    margin: 16px 16px 16px 16px;
    line-height: 32px;
    color: white;
    text-align: center;
    overflow: hidden;
    word-break: keep-all;
    font-size:16px;
    width: 70px;
    margin: auto;
}
.logoTitle{
    text-align: center;
}

.nihao{
    width:200px;
}
.but2{
    margin-right: 20px;
}

.computerdiv0{
    min-height: 800px;
    min-width:500px;
    border-radius:5px 5px 0 0 ;
}





.menuLayout{
    display: block;
}
.oneLogout{
    display: none;
}



@media screen and (max-width: 768px){
    .computerdiv0{
        min-height: auto;
        min-width:auto;
        width: 100%;

    }


    .ant-menu-horizontal{
        border-bottom: none!important;
    }
    .oneLogout{
        display: block;
        position: fixed;
        bottom: 20px;
        right: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #1890ff;
        color: white;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
    }


}
